<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.homelogo a {
  float: left;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #d3d3d3;
  text-align: center;
  padding: 16px; 16px;
  text-decoration: none;
  font-size: px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
  padding: 17px; 16px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="homelogo" id="myHomelogo">
<a href="Home%20page.html">
<img src="sierra.png" alt="Sierra Logo" style="width: 75px; height: 53px;">
</a>


<div class="topnav" id="myTopnav">
  <a href="Nezuko.html">Nezuko</a>
  <a href="Pham.html">Pham</a>
  <a href="Shoyo.html">Shoyo</a>
<a href="News.html">News</a>
<a href="Contact.html">Contact Us</a>
<a href="About.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
<title>Sierra Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  width: 85%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

.responsive {
  width: 100%;
  height: auto;
}

.header {
  background-color: #f1f1f1;
  text-align: left;
Background-image: url();
Background-repeat: no-repeat;
Background-size: cover;
Background-position: 50% 50%;
text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff; 
}

.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}

blockquote {
    margin: 0;
}

blockquote {
    margin: 0; 
}

}

</style>
</head>
<body>

<div class="header">
<html>
<body>
<style>
html,body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  background: #ffffff;
  color: #aaa
}

h1,h2 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 { font-size: 3.5em; }
h2 {
  color: #888;
  font-size: 2em;
}

#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<br>
<h1 style="margin-left: 50px; margin-right: 50px;">Introducing the new Sierra
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "Nezuko", "Pham", "Shoyo"]'></span>
</h1>

<h3 style="margin-left: 50px; margin-right: 50px;">The future of electric cars is now, thanks to Sierra</h3>

<ul id="slides" style="margin-left: 50px;">
    <li class="slide showing"><img src="Nezukar.png" style="width: 75%; max-width: 500px"></li>
    <li class="slide"><img src="Pham.jpg" style="width: 75%; max-width: 500px"></li>
    <li class="slide"><img src="Sierra-shoyo.png" style="width: 75%; max-width: 450px"></li>
</ul>

<hr>

<img src="nezuko-home.png" style="float: center; width: 100%">
<img src="pham-home.png" style="float: center; width: 100%">
<img src="shoyo-home.png" style="float: center; width: 100%">

<script>
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random(0) * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};

var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,4000);

function nextSlide() {
    slides[currentSlide].className = 'slide';
    currentSlide = (currentSlide+1)%slides.length;
    slides[currentSlide].className = 'slide showing';
}
</script>
</body>
</html>

<html> 
<head>
    <style> 
        body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</head>    
</html> </div>




</body>
</html>

