<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.homelogo a {
  float: left;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #d3d3d3;
  text-align: center;
  padding: 16px; 16px;
  text-decoration: none;
  font-size: px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
  padding: 17px; 16px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="homelogo" id="myHomelogo">
<a href="Home%20page.html">
<img src="sierra.png" alt="Sierra Logo" style="width: 75px; height: 51px;">
</a>


<div class="topnav" id="myTopnav">
  <a href="Nezuko.html">Nezuko</a>
  <a href="Pham.html">Pham</a>
  <a href="Shoyo.html">Shoyo</a>
<a href="News.html">News</a>
<a href="Contact.html">Contact Us</a>
<a href="About.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>NEWS!	</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  width: 85%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

.responsive {
  width: 100%;
  height: auto;
}

.header {
  background-color: #f1f1f1;
  padding: 200px;
  text-align: center;
Background-image: url(news.jpg);
Background-repeat: no-repeat;
Background-size: cover;
Background-position: 50% 50%;
text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff; 
}

.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}

blockquote {
    margin: 0;
}

blockquote {
    margin: 0; 
}

}

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:courier-new; font-size: 50px;">Sierra</h1>
  <h4 style="font-family:courier-new; font-size: 30px; text-align: center;">NEWS</h4>
</div>

<br>
<h1 style="margin-left: 50px">Feb 27, 2020</h1>
<h3 style="margin-left: 50px">New Sierra Shoyo!</h3>
<p style="margin: 50px; text-align: left; width: 500px;">The Shoyo is a sleek and fast electric car. This is the fastest car that we have here. The car itself is designed to run so fast that the wind even gets sliced through.</p>
<img src="sierra-shoyo.png" style="width: 500px; margin-left: 50px">
<hr style="margin: 100px">
<h1 style="margin-left: 50px">Feb 26, 2020</h1>
<h3 style="margin-left: 50px">New Sierra Pham!</h3>
<p style="margin: 50px; text-align: left; width: 500px;">The Pham is a small, compact electric car. Perfect for easy driving and less sharp turns. Even though it's small it runs pretty fast.</p>
<img src="pham.jpg" style="width: 500px; margin-left: 50px">
<hr style="margin: 100px">
<h1 style="margin-left: 50px">Feb 25, 2020</h1>
<h3 style="margin-left: 50px">New Sierra Nezuko!</h3>
<p style="margin: 50px; text-align: left; width: 500px;">The Nezuko is a powerful electric pickup truck. It can withstand towing other cars and carrying heavy equipment.</p>
<img src="Nezukar.png" style="width: 500px; margin-left: 50px">
<hr style="margin: 100px">
<h1 style="margin-left: 50px">Feb 24, 2020</h1>
<h3 style="margin-left: 50px">Business Is Now Open!</h3>
<p style="margin: 50px; text-align: left; width: 500px;">Our company, Sierra produces electric vehicles for people to enjoy driving them to the fullest experiences. Sierra was made so that we can provide people with the new and better technology of cars.</p>

</body>
</html>






<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


* {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 750px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media</h2>
      <div class="vl">
        <hr style="width: 1px; height: 175px;">      
          </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login" onclick="alert('Incorrect Username or Password')">
      </div>
       <div class="row">
      <a href="#" style="color:blue; margin-left: 50px">Sign up</a>

      <a href="#" style="color:blue; float: right;  margin-right: 50px">Forgot password?</a>
    </div>

    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>