<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.homelogo a {
  float: left;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #d3d3d3;
  text-align: center;
  padding: 16px; 16px;
  text-decoration: none;
  font-size: px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
  padding: 17px; 16px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="homelogo" id="myHomelogo">
<a href="Home%20page.html">
<img src="sierra.png" alt="Sierra Logo" style="width: 75px; height: 56px;">
</a>


<div class="topnav" id="myTopnav">
  <a href="Nezuko.html">Nezuko</a>
  <a href="Pham.html">Pham</a>
  <a href="Shoyo.html">Shoyo</a>
<a href="News.html">News</a>
<a href="Contact.html">Contact Us</a>
<a href="About.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
<title>Sierra Shoyo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  width: 85%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

.responsive {
  width: 100%;
  height: auto;
}

.header {
  background-color: #f1f1f1;
  padding: 200px;
  text-align: center;
Background-image: url(sierra-shoyo.png);
Background-repeat: no-repeat;
Background-size: cover;
Background-position: 50% 50%;
text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff; 
}

.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}

blockquote {
    margin: 0;
}

blockquote {
    margin: 0; 
}

}

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:courier-new; font-size: 50px;">Sierra</h1>
  <h4 style="font-family:courier-new; font-size: 30px; text-align: center;">Shoyo</h4>
</div>

<picture>
  <source srcset="mobile-shoyo.png" media="(max-width: 800px)">
  <source srcset="desktop-shoyo.png")">
  <source srcset="mobile-shoyo.png">
  <img src="mobile-shoyo.png" alt="Wireframe" style="width:100%;">
</picture>

<hr style="margin: 50px">

<picture>
  <source srcset="mobile-shoyo-acc.png" media="(max-width: 800px)">
  <source srcset="desktop-shoyo-acc.png")">
  <source srcset="mobile-shoyo-acc.png">
  <img src="mobile-shoyo-acc.png" alt="Wireframe" style="width:100%;">
</picture>

<hr style="margin: 50px">

<picture>
  <source srcset="mobile-shoyo-interior.png" media="(max-width: 800px)">
  <source srcset="desktop-shoyo-interior.png")">
  <source srcset="mobile-shoyo-interior.png">
  <img src="mobile-shoyo-interior.png" alt="Wireframe" style="width:100%;">
</picture>

<hr style="margin: 50px">

 <input type="submit" onclick="window.location.href='file:///Users/burnticecube/Desktop/Webmaster/CheckoutFormShoyo.html'" value="Buy Now!" class="btn" style="margin-left: 7.5%; margin-bottom: 50px">

</body>
</html>




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

